@import '../../styles/variables.less';

.siteLayout {
    min-height: 100vh;
}

.header {
    background-color: #ffffff;
    padding: 0 50px 0 0;
}

.logo {
    height: 32px;
    margin: 16px;
    background: rgba(18, 219, 18, 0.3);
}

.footer {
    text-align: center;
}

.trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .trigger:hover {
    color: @primary-color;
  }